{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red6\green0\blue135;\red0\green0\blue0;\red11\green66\blue19;
}
\pard\tx266\tx533\tx800\tx1066\tx1333\tx1600\tx1867\tx2133\tx2400\tx2667\tx2933\tx3200\tx3467\tx3734\tx4000\tx4267\tx4534\tx4800\tx5067\tx5334\tx5601\tx5867\tx6134\tx6401\tx6667\tx6934\tx7201\tx7468\tx7734\tx8001\tx8268\tx8535\tx8801\tx9068\tx9335\tx9601\tx9868\tx10135\tx10402\tx10668\tx10935\tx11202\tx11468\tx11735\tx12002\tx12269\tx12535\tx12802\tx13069\tx13335\tx13602\tx13869\tx14136\tx14402\tx14669\tx14936\tx15202\tx15469\tx15736\tx16003\tx16269\tx16536\tx16803\tx17070\li80\fi-80\pardirnatural

\f0\fs24 \cf2 > head(run_analysis())\
  \cf3 subject\cf2  \cf3 activity_names\cf2  \cf3 tBodyAcc\cf2 -mean()-\cf3 X\cf2  \cf3 tBodyAcc\cf2 -mean()-\cf3 Y\cf2  \cf3 tBodyAcc\cf2 -mean()-\cf3 Z\cf2  \cf3 tBodyAcc\cf2 -std()-\cf3 X\cf2  \cf3 tBodyAcc\cf2 -std()-\cf3 Y\cf2 \
\cf4 1\cf2        \cf4 1\cf2          \cf3 LAYING\cf2          \cf4 0.2215982\cf2        \cf4 -0.04051395\cf2         \cf4 -0.1132036\cf2        \cf4 -0.9280565\cf2        \cf4 -0.8368274\cf2 \
\cf4 2\cf2        \cf4 2\cf2          \cf3 LAYING\cf2          \cf4 0.2813734\cf2        \cf4 -0.01815874\cf2         \cf4 -0.1072456\cf2        \cf4 -0.9740595\cf2        \cf4 -0.9802774\cf2 \
\cf4 3\cf2        \cf4 3\cf2          \cf3 LAYING\cf2          \cf4 0.2755169\cf2        \cf4 -0.01895568\cf2         \cf4 -0.1013005\cf2        \cf4 -0.9827766\cf2        \cf4 -0.9620575\cf2 \
\cf4 4\cf2        \cf4 4\cf2          \cf3 LAYING\cf2          \cf4 0.2635592\cf2        \cf4 -0.01500318\cf2         \cf4 -0.1106882\cf2        \cf4 -0.9541937\cf2        \cf4 -0.9417140\cf2 \
\cf4 5\cf2        \cf4 5\cf2          \cf3 LAYING\cf2          \cf4 0.2783343\cf2        \cf4 -0.01830421\cf2         \cf4 -0.1079376\cf2        \cf4 -0.9659345\cf2        \cf4 -0.9692956\cf2 \
\cf4 6\cf2        \cf4 6\cf2          \cf3 LAYING\cf2          \cf4 0.2486565\cf2        \cf4 -0.01025292\cf2         \cf4 -0.1331196\cf2        \cf4 -0.9340494\cf2        \cf4 -0.9246448\cf2 \
  \cf3 tBodyAcc\cf2 -std()-\cf3 Z\cf2  \cf3 tGravityAcc\cf2 -mean()-\cf3 X\cf2  \cf3 tGravityAcc\cf2 -mean()-\cf3 Y\cf2  \cf3 tGravityAcc\cf2 -mean()-\cf3 Z\cf2  \cf3 tGravityAcc\cf2 -std()-\cf3 X\cf2 \
\cf4 1\cf2        \cf4 -0.8260614\cf2            \cf4 -0.2488818\cf2             \cf4 0.7055498\cf2             \cf4 0.4458177\cf2           \cf4 -0.8968300\cf2 \
\cf4 2\cf2        \cf4 -0.9842333\cf2            \cf4 -0.5097542\cf2             \cf4 0.7525366\cf2             \cf4 0.6468349\cf2           \cf4 -0.9590144\cf2 \
\cf4 3\cf2        \cf4 -0.9636910\cf2            \cf4 -0.2417585\cf2             \cf4 0.8370321\cf2             \cf4 0.4887032\cf2           \cf4 -0.9825122\cf2 \
\cf4 4\cf2        \cf4 -0.9626673\cf2            \cf4 -0.4206647\cf2             \cf4 0.9151651\cf2             \cf4 0.3415313\cf2           \cf4 -0.9212000\cf2 \
\cf4 5\cf2        \cf4 -0.9685625\cf2            \cf4 -0.4834706\cf2             \cf4 0.9548903\cf2             \cf4 0.2636447\cf2           \cf4 -0.9456953\cf2 \
\cf4 6\cf2        \cf4 -0.9252161\cf2            \cf4 -0.4767099\cf2             \cf4 0.9565938\cf2             \cf4 0.1758677\cf2           \cf4 -0.8877463\cf2 \
  \cf3 tGravityAcc\cf2 -std()-\cf3 Y\cf2  \cf3 tGravityAcc\cf2 -std()-\cf3 Z\cf2  \cf3 tBodyAccJerk\cf2 -mean()-\cf3 X\cf2  \cf3 tBodyAccJerk\cf2 -mean()-\cf3 Y\cf2  \cf3 tBodyAccJerk\cf2 -mean()-\cf3 Z\cf2 \
\cf4 1\cf2           \cf4 -0.9077200\cf2           \cf4 -0.8523663\cf2             \cf4 0.08108653\cf2            \cf4 0.003838204\cf2            \cf4 0.010834236\cf2 \
\cf4 2\cf2           \cf4 -0.9882119\cf2           \cf4 -0.9842304\cf2             \cf4 0.08259725\cf2            \cf4 0.012254788\cf2           \cf4 -0.001802649\cf2 \
\cf4 3\cf2           \cf4 -0.9812027\cf2           \cf4 -0.9648075\cf2             \cf4 0.07698111\cf2            \cf4 0.013804101\cf2           \cf4 -0.004356259\cf2 \
\cf4 4\cf2           \cf4 -0.9698166\cf2           \cf4 -0.9761766\cf2             \cf4 0.09344942\cf2            \cf4 0.006933132\cf2           \cf4 -0.006410543\cf2 \
\cf4 5\cf2           \cf4 -0.9859641\cf2           \cf4 -0.9770766\cf2             \cf4 0.08481648\cf2            \cf4 0.007474608\cf2           \cf4 -0.003040672\cf2 \
\cf4 6\cf2           \cf4 -0.9591620\cf2           \cf4 -0.9281307\cf2             \cf4 0.09634820\cf2           \cf4 -0.001145292\cf2            \cf4 0.003288173\cf2 \
  \cf3 tBodyAccJerk\cf2 -std()-\cf3 X\cf2  \cf3 tBodyAccJerk\cf2 -std()-\cf3 Y\cf2  \cf3 tBodyAccJerk\cf2 -std()-\cf3 Z\cf2  \cf3 tBodyGyro\cf2 -mean()-\cf3 X\cf2  \cf3 tBodyGyro\cf2 -mean()-\cf3 Y\cf2 \
\cf4 1\cf2            \cf4 -0.9584821\cf2            \cf4 -0.9241493\cf2            \cf4 -0.9548551\cf2        \cf4 -0.016553094\cf2         \cf4 -0.06448612\cf2 \
\cf4 2\cf2            \cf4 -0.9858722\cf2            \cf4 -0.9831725\cf2            \cf4 -0.9884420\cf2        \cf4 -0.018476607\cf2         \cf4 -0.11180082\cf2 \
\cf4 3\cf2            \cf4 -0.9808793\cf2            \cf4 -0.9687107\cf2            \cf4 -0.9820932\cf2        \cf4 -0.020817054\cf2         \cf4 -0.07185072\cf2 \
\cf4 4\cf2            \cf4 -0.9783028\cf2            \cf4 -0.9422095\cf2            \cf4 -0.9785120\cf2        \cf4 -0.009231563\cf2         \cf4 -0.09301282\cf2 \
\cf4 5\cf2            \cf4 -0.9833079\cf2            \cf4 -0.9645604\cf2            \cf4 -0.9854194\cf2        \cf4 -0.021893501\cf2         \cf4 -0.07987096\cf2 \
\cf4 6\cf2            \cf4 -0.9663411\cf2            \cf4 -0.9336745\cf2            \cf4 -0.9596461\cf2        \cf4 -0.007960503\cf2         \cf4 -0.10721832\cf2 \
  \cf3 tBodyGyro\cf2 -mean()-\cf3 Z\cf2  \cf3 tBodyGyro\cf2 -std()-\cf3 X\cf2  \cf3 tBodyGyro\cf2 -std()-\cf3 Y\cf2  \cf3 tBodyGyro\cf2 -std()-\cf3 Z\cf2  \cf3 tBodyGyroJerk\cf2 -mean()-\cf3 X\cf2 \
\cf4 1\cf2           \cf4 0.1486894\cf2         \cf4 -0.8735439\cf2         \cf4 -0.9510904\cf2         \cf4 -0.9082847\cf2              \cf4 -0.1072709\cf2 \
\cf4 2\cf2           \cf4 0.1448828\cf2         \cf4 -0.9882752\cf2         \cf4 -0.9822916\cf2         \cf4 -0.9603066\cf2              \cf4 -0.1019741\cf2 \
\cf4 3\cf2           \cf4 0.1379996\cf2         \cf4 -0.9745458\cf2         \cf4 -0.9772727\cf2         \cf4 -0.9635056\cf2              \cf4 -0.1000445\cf2 \
\cf4 4\cf2           \cf4 0.1697204\cf2         \cf4 -0.9731024\cf2         \cf4 -0.9611093\cf2         \cf4 -0.9620738\cf2              \cf4 -0.1050199\cf2 \
\cf4 5\cf2           \cf4 0.1598944\cf2         \cf4 -0.9794987\cf2         \cf4 -0.9774274\cf2         \cf4 -0.9605838\cf2              \cf4 -0.1021141\cf2 \
\cf4 6\cf2           \cf4 0.1791021\cf2         \cf4 -0.9553782\cf2         \cf4 -0.9436349\cf2         \cf4 -0.9391419\cf2              \cf4 -0.1112673\cf2 \
  \cf3 tBodyGyroJerk\cf2 -mean()-\cf3 Y\cf2  \cf3 tBodyGyroJerk\cf2 -mean()-\cf3 Z\cf2  \cf3 tBodyGyroJerk\cf2 -std()-\cf3 X\cf2  \cf3 tBodyGyroJerk\cf2 -std()-\cf3 Y\cf2 \
\cf4 1\cf2             \cf4 -0.04151729\cf2             \cf4 -0.07405012\cf2             \cf4 -0.9186085\cf2             \cf4 -0.9679072\cf2 \
\cf4 2\cf2             \cf4 -0.03585902\cf2             \cf4 -0.07017830\cf2             \cf4 -0.9932358\cf2             \cf4 -0.9895675\cf2 \
\cf4 3\cf2             \cf4 -0.03897718\cf2             \cf4 -0.06873387\cf2             \cf4 -0.9803286\cf2             \cf4 -0.9867627\cf2 \
\cf4 4\cf2             \cf4 -0.03812304\cf2             \cf4 -0.07121563\cf2             \cf4 -0.9751032\cf2             \cf4 -0.9868556\cf2 \
\cf4 5\cf2             \cf4 -0.04044469\cf2             \cf4 -0.07083097\cf2             \cf4 -0.9834223\cf2             \cf4 -0.9837595\cf2 \
\cf4 6\cf2             \cf4 -0.04241043\cf2             \cf4 -0.07177747\cf2             \cf4 -0.9396116\cf2             \cf4 -0.9586288\cf2 \
  \cf3 tBodyGyroJerk\cf2 -std()-\cf3 Z\cf2  \cf3 tBodyAccMag\cf2 -mean() \cf3 tBodyAccMag\cf2 -std() \cf3 tGravityAccMag\cf2 -mean() \cf3 tGravityAccMag\cf2 -std()\
\cf4 1\cf2             \cf4 -0.9577902\cf2          \cf4 -0.8419292\cf2         \cf4 -0.7951449\cf2             \cf4 -0.8419292\cf2            \cf4 -0.7951449\cf2 \
\cf4 2\cf2             \cf4 -0.9880358\cf2          \cf4 -0.9774355\cf2         \cf4 -0.9728739\cf2             \cf4 -0.9774355\cf2            \cf4 -0.9728739\cf2 \
\cf4 3\cf2             \cf4 -0.9833383\cf2          \cf4 -0.9727913\cf2         \cf4 -0.9642182\cf2             \cf4 -0.9727913\cf2            \cf4 -0.9642182\cf2 \
\cf4 4\cf2             \cf4 -0.9839654\cf2          \cf4 -0.9545576\cf2         \cf4 -0.9312922\cf2             \cf4 -0.9545576\cf2            \cf4 -0.9312922\cf2 \
\cf4 5\cf2             \cf4 -0.9896796\cf2          \cf4 -0.9667779\cf2         \cf4 -0.9586128\cf2             \cf4 -0.9667779\cf2            \cf4 -0.9586128\cf2 \
\cf4 6\cf2             \cf4 -0.9595791\cf2          \cf4 -0.9188789\cf2         \cf4 -0.8973262\cf2             \cf4 -0.9188789\cf2            \cf4 -0.8973262\cf2 \
  \cf3 tBodyAccJerkMag\cf2 -mean() \cf3 tBodyAccJerkMag\cf2 -std() \cf3 tBodyGyroMag\cf2 -mean() \cf3 tBodyGyroMag\cf2 -std() \cf3 tBodyGyroJerkMag\cf2 -mean()\
\cf4 1\cf2              \cf4 -0.9543963\cf2             \cf4 -0.9282456\cf2           \cf4 -0.8747595\cf2          \cf4 -0.8190102\cf2               \cf4 -0.9634610\cf2 \
\cf4 2\cf2              \cf4 -0.9877417\cf2             \cf4 -0.9855181\cf2           \cf4 -0.9500116\cf2          \cf4 -0.9611641\cf2               \cf4 -0.9917671\cf2 \
\cf4 3\cf2              \cf4 -0.9794846\cf2             \cf4 -0.9761213\cf2           \cf4 -0.9515648\cf2          \cf4 -0.9542751\cf2               \cf4 -0.9867136\cf2 \
\cf4 4\cf2              \cf4 -0.9700958\cf2             \cf4 -0.9607864\cf2           \cf4 -0.9302365\cf2          \cf4 -0.9470318\cf2               \cf4 -0.9850685\cf2 \
\cf4 5\cf2              \cf4 -0.9801413\cf2             \cf4 -0.9774771\cf2           \cf4 -0.9469383\cf2          \cf4 -0.9582879\cf2               \cf4 -0.9864194\cf2 \
\cf4 6\cf2              \cf4 -0.9547505\cf2             \cf4 -0.9503419\cf2           \cf4 -0.9089802\cf2          \cf4 -0.9209145\cf2               \cf4 -0.9556457\cf2 \
  \cf3 tBodyGyroJerkMag\cf2 -std() \cf3 fBodyAcc\cf2 -mean()-\cf3 X\cf2  \cf3 fBodyAcc\cf2 -mean()-\cf3 Y\cf2  \cf3 fBodyAcc\cf2 -mean()-\cf3 Z\cf2  \cf3 fBodyAcc\cf2 -std()-\cf3 X\cf2  \cf3 fBodyAcc\cf2 -std()-\cf3 Y\cf2 \
\cf4 1\cf2              \cf4 -0.9358410\cf2         \cf4 -0.9390991\cf2         \cf4 -0.8670652\cf2         \cf4 -0.8826669\cf2        \cf4 -0.9244374\cf2        \cf4 -0.8336256\cf2 \
\cf4 2\cf2              \cf4 -0.9897181\cf2         \cf4 -0.9767251\cf2         \cf4 -0.9798009\cf2         \cf4 -0.9843810\cf2        \cf4 -0.9732465\cf2        \cf4 -0.9810251\cf2 \
\cf4 3\cf2              \cf4 -0.9831393\cf2         \cf4 -0.9806656\cf2         \cf4 -0.9611700\cf2         \cf4 -0.9683321\cf2        \cf4 -0.9836911\cf2        \cf4 -0.9640946\cf2 \
\cf4 4\cf2              \cf4 -0.9826982\cf2         \cf4 -0.9588021\cf2         \cf4 -0.9388834\cf2         \cf4 -0.9675043\cf2        \cf4 -0.9524649\cf2        \cf4 -0.9463810\cf2 \
\cf4 5\cf2              \cf4 -0.9837714\cf2         \cf4 -0.9687417\cf2         \cf4 -0.9654195\cf2         \cf4 -0.9770077\cf2        \cf4 -0.9649539\cf2        \cf4 -0.9729092\cf2 \
\cf4 6\cf2              \cf4 -0.9531570\cf2         \cf4 -0.9391143\cf2         \cf4 -0.9237068\cf2         \cf4 -0.9380449\cf2        \cf4 -0.9324629\cf2        \cf4 -0.9297112\cf2 \
  \cf3 fBodyAcc\cf2 -std()-\cf3 Z\cf2  \cf3 fBodyAccJerk\cf2 -mean()-\cf3 X\cf2  \cf3 fBodyAccJerk\cf2 -mean()-\cf3 Y\cf2  \cf3 fBodyAccJerk\cf2 -mean()-\cf3 Z\cf2  \cf3 fBodyAccJerk\cf2 -std()-\cf3 X\cf2 \
\cf4 1\cf2        \cf4 -0.8128916\cf2             \cf4 -0.9570739\cf2             \cf4 -0.9224626\cf2             \cf4 -0.9480609\cf2            \cf4 -0.9641607\cf2 \
\cf4 2\cf2        \cf4 -0.9847922\cf2             \cf4 -0.9858136\cf2             \cf4 -0.9827683\cf2             \cf4 -0.9861971\cf2            \cf4 -0.9872503\cf2 \
\cf4 3\cf2        \cf4 -0.9632791\cf2             \cf4 -0.9805132\cf2             \cf4 -0.9687521\cf2             \cf4 -0.9791223\cf2            \cf4 -0.9831226\cf2 \
\cf4 4\cf2        \cf4 -0.9621545\cf2             \cf4 -0.9785425\cf2             \cf4 -0.9439700\cf2             \cf4 -0.9753833\cf2            \cf4 -0.9800793\cf2 \
\cf4 5\cf2        \cf4 -0.9658822\cf2             \cf4 -0.9826897\cf2             \cf4 -0.9653286\cf2             \cf4 -0.9832503\cf2            \cf4 -0.9856253\cf2 \
\cf4 6\cf2        \cf4 -0.9240047\cf2             \cf4 -0.9670724\cf2             \cf4 -0.9360434\cf2             \cf4 -0.9544258\cf2            \cf4 -0.9686192\cf2 \
  \cf3 fBodyAccJerk\cf2 -std()-\cf3 Y\cf2  \cf3 fBodyAccJerk\cf2 -std()-\cf3 Z\cf2  \cf3 fBodyGyro\cf2 -mean()-\cf3 X\cf2  \cf3 fBodyGyro\cf2 -mean()-\cf3 Y\cf2  \cf3 fBodyGyro\cf2 -mean()-\cf3 Z\cf2 \
\cf4 1\cf2            \cf4 -0.9322179\cf2            \cf4 -0.9605870\cf2          \cf4 -0.8502492\cf2          \cf4 -0.9521915\cf2          \cf4 -0.9093027\cf2 \
\cf4 2\cf2            \cf4 -0.9849874\cf2            \cf4 -0.9893454\cf2          \cf4 -0.9864311\cf2          \cf4 -0.9833216\cf2          \cf4 -0.9626719\cf2 \
\cf4 3\cf2            \cf4 -0.9710440\cf2            \cf4 -0.9837119\cf2          \cf4 -0.9701673\cf2          \cf4 -0.9780997\cf2          \cf4 -0.9623420\cf2 \
\cf4 4\cf2            \cf4 -0.9443669\cf2            \cf4 -0.9802612\cf2          \cf4 -0.9672037\cf2          \cf4 -0.9721878\cf2          \cf4 -0.9614793\cf2 \
\cf4 5\cf2            \cf4 -0.9662426\cf2            \cf4 -0.9861356\cf2          \cf4 -0.9757975\cf2          \cf4 -0.9782496\cf2          \cf4 -0.9632029\cf2 \
\cf4 6\cf2            \cf4 -0.9357175\cf2            \cf4 -0.9635675\cf2          \cf4 -0.9354398\cf2          \cf4 -0.9417715\cf2          \cf4 -0.9326366\cf2 \
  \cf3 fBodyGyro\cf2 -std()-\cf3 X\cf2  \cf3 fBodyGyro\cf2 -std()-\cf3 Y\cf2  \cf3 fBodyGyro\cf2 -std()-\cf3 Z\cf2  \cf3 fBodyAccMag\cf2 -mean() \cf3 fBodyAccMag\cf2 -std()\
\cf4 1\cf2         \cf4 -0.8822965\cf2         \cf4 -0.9512320\cf2         \cf4 -0.9165825\cf2          \cf4 -0.8617676\cf2         \cf4 -0.7983009\cf2 \
\cf4 2\cf2         \cf4 -0.9888607\cf2         \cf4 -0.9819106\cf2         \cf4 -0.9631742\cf2          \cf4 -0.9751102\cf2         \cf4 -0.9751214\cf2 \
\cf4 3\cf2         \cf4 -0.9759864\cf2         \cf4 -0.9770325\cf2         \cf4 -0.9672569\cf2          \cf4 -0.9655243\cf2         \cf4 -0.9683502\cf2 \
\cf4 4\cf2         \cf4 -0.9750947\cf2         \cf4 -0.9561825\cf2         \cf4 -0.9658075\cf2          \cf4 -0.9393897\cf2         \cf4 -0.9371880\cf2 \
\cf4 5\cf2         \cf4 -0.9807058\cf2         \cf4 -0.9772578\cf2         \cf4 -0.9633057\cf2          \cf4 -0.9622350\cf2         \cf4 -0.9625254\cf2 \
\cf4 6\cf2         \cf4 -0.9621650\cf2         \cf4 -0.9453651\cf2         \cf4 -0.9471368\cf2          \cf4 -0.9123517\cf2         \cf4 -0.9053740\cf2 \
  \cf3 fBodyBodyAccJerkMag\cf2 -mean() \cf3 fBodyBodyAccJerkMag\cf2 -std() \cf3 fBodyBodyGyroMag\cf2 -mean() \cf3 fBodyBodyGyroMag\cf2 -std()\
\cf4 1\cf2                  \cf4 -0.9333004\cf2                 \cf4 -0.9218040\cf2               \cf4 -0.8621902\cf2              \cf4 -0.8243194\cf2 \
\cf4 2\cf2                  \cf4 -0.9853741\cf2                 \cf4 -0.9845685\cf2               \cf4 -0.9721130\cf2              \cf4 -0.9610984\cf2 \
\cf4 3\cf2                  \cf4 -0.9759496\cf2                 \cf4 -0.9753054\cf2               \cf4 -0.9645867\cf2              \cf4 -0.9554419\cf2 \
\cf4 4\cf2                  \cf4 -0.9622871\cf2                 \cf4 -0.9580371\cf2               \cf4 -0.9615567\cf2              \cf4 -0.9471003\cf2 \
\cf4 5\cf2                  \cf4 -0.9773564\cf2                 \cf4 -0.9763819\cf2               \cf4 -0.9682571\cf2              \cf4 -0.9592631\cf2 \
\cf4 6\cf2                  \cf4 -0.9486555\cf2                 \cf4 -0.9515527\cf2               \cf4 -0.9301536\cf2              \cf4 -0.9286949\cf2 \
  \cf3 fBodyBodyGyroJerkMag\cf2 -mean() \cf3 fBodyBodyGyroJerkMag\cf2 -std()\
\cf4 1\cf2                   \cf4 -0.9423669\cf2                  \cf4 -0.9326607\cf2 \
\cf4 2\cf2                   \cf4 -0.9902487\cf2                  \cf4 -0.9894927\cf2 \
\cf4 3\cf2                   \cf4 -0.9842783\cf2                  \cf4 -0.9825682\cf2 \
\cf4 4\cf2                   \cf4 -0.9836091\cf2                  \cf4 -0.9825436\cf2 \
\cf4 5\cf2                   \cf4 -0.9846180\cf2                  \cf4 -0.9834345\cf2 \
\cf4 6\cf2                   \cf4 -0.9536960\cf2                  \cf4 -0.9555047\cf2 \
> }